# We are in brink itself, so we don't have to install brink.
# This is here since we use the same bootstrap script for all projects.
# Once each project uses its own bootstrap script, we can get rid of this.
BRINK_VERSION='skip'
PYTHON_CONFIGURATION='default@2.7.13.4f815b5:solaris10@2.7.8.4f815b5'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
PAVER_VERSION='1.2.4'
