# We are in brink itself, so we don't have to install brink.
BASE_REQUIREMENTS='paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.16.9c55c222:openbsd65@2.7.16.906c18e5'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
