# We are in brink itself, so we don't have to install brink.
BASE_REQUIREMENTS='paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.14.620df8b0:solaris10@2.7.8.620df8b0'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
